<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style media="screen">
        .headingdiv {
            background-color: dodgerblue;
            text-align: center;
            color: white;

        }

        .logo {
            width: 35px;
            height: 35px;
            /* padding-top: 10px;
            display: inline-block; */
        }

        li {
            display: inline;
        }

        table,
        th,
        td {
            border-collapse: collapse;
            border: 1px solid rgb(202, 202, 202);
        }

        th {
            background-color: dodgerblue;
            text-align: center;
            color: white;
        }

        .new-detail-img {
            height: 400px;
            width: 400px;
        }

        /*for read more option */

        /* input[type="checkbox"] {
            position: absolute;
            left: -999em;
        }

        label {
            display: block;
            margin: 1em 0;
        }


        #hidden {
            max-height: 0;
            overflow: hidden;
        }

        #readmore:checked~#hidden {
            max-height: 100%;
        } */

        input[type="checkbox"] {
            position: absolute;
            left: -999em;
        }

        .lbl-class {
            display: block;
            margin: 1em 0;
        }

        .hidden {
            max-height: 0;
            overflow: hidden;
        }

        .readmore:checked~.hidden {
            max-height: 100%;
        }
    </style>

    <title>The Daily Time</title>
</head>

<body>
    <header>
        <!--News paper name, logo & dialogue section-->
        <div class="headingdiv">

            <h1 class="headingfont"><img src="./resources/newspaperlogo.png" alt="newspaperlogo" class="logo"><span
                    style="position: relative; top:-8px; bottom: 0%;">The
                    Daily Time</span></h1>
            <p><em> We news for lives!</em></p>
        </div>
        <!--News heading marquee to left-->
        <div class="headingdiv">
            <marquee behavior="--News" direction="left"> Head Lines: Temperature in Kurigram drops to 16 degrees
                Celsius| Outstanding Learner Awards held| Wealthy nations offer $250b on climate but pressed for more|
                UN
                climate chief urges G20 to spur tense COP29 negotiations| Meghna Bank PLC Signs Agreement with Chaldal
                Limited </marquee>
        </div>
    </header>
    <!--Navigation for news menu-->
    <div class="headingdiv">
        <nav>
            <ul>
                <li><i class="fa fa-home"></i><strong>Head Line</strong></li>
                <li><i class="fas fa-address-card"></i><strong>Iternational News</strong></li>
                <li><i class="fas fa-headphones"></i><strong>Tech News</strong></li>
                <li><i class="far fa-futbol"></i><strong>Sports Corner</strong></li>
                <li><i class="fa-solid fa-handshake-angle"></i><strong>Help Line</strong></li>
            </ul>
        </nav>
    </div>
    <!--Top news setion by HTML table-->
    <section id="newspresenttotable">
        <br>
        <div>
            <h2><i class="fa-solid fa-fire"></i>Top News</h2>
        </div>
        <div>
            <table style="width: 100%;">
                <thead>
                    <tr>
                        <th><i class="fa-solid fa-list"></i>&nbsp; News Catagory</th>
                        <th><i class="fa-solid fa-heading"></i>&nbsp; News Headline</th>
                        <th><i class="fa-solid fa-calendar-days"></i>&nbsp; Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>International News</td>
                        <td>Ukraine parliament cancels session over threat of Russian attack</td>
                        <td>23, November 2024</td>

                    </tr>
                    <tr>
                        <td>Business </td>
                        <td>Cashless transactions surge</td>
                        <td>22, November 2024</td>
                    </tr>
                    <tr>
                        <td>Technology</td>
                        <td>Australia plans to ban social media for children under 16</td>
                        <td>21, November 2024</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <!--Details news section-->
    <section id="newsdetails">
        <div class="headingdiv">
            <h2 style="text-align: left;"><i class="fa-solid fa-globe"></i>&nbsp;Global News</h2>
        </div>
        <div>
            <img src="./resources/global.jpg" alt="Image of Global News" class="new-detail-img">
        </div>
        <div>
            <h4><i class="fa-solid fa-rocket"></i>&nbsp;NASA launches probe to study if life possible on icy Jupiter
                moon</h4>
        </div>
        <p><i class="fa-solid fa-calendar-days"></i>&nbsp;15 October, 2024, 22:06</p>
        <div class="newscontent">
            <article>
                <div>
                    <p>NASA’s Europa Clipper probe blasted off from Florida on Monday, bound for an icy moon of Jupiter
                        to discover whether it has the ingredients to support life.</p>
                    <input class="readmore" id="readmore" type="checkbox">
                    <label for="readmore" class="lbl-class">
                        read more...
                    </label>
                    <div class="hidden">
                        <p>
                            Lift-off aboard a powerful SpaceX Falcon Heavy rocket took place shortly after noon (1600
                            GMT), with the probe set to reach Jupiter’s moon Europa in five and a half years.
                            <br>
                            NASA later confirmed that it had successfully acquired a signal from the probe and that its
                            massive solar arrays — designed to capture the weak light that reaches Jupiter — had fully
                            unfolded.
                            <br>
                            The mission will allow the US space agency to uncover new details about Europa, which
                            scientists believe could hold an ocean beneath its icy surface.
                            <br>
                            ‘With Europa Clipper, we’re not searching for life on Europa, but we’re trying to see if
                            this ocean world is habitable, and that means we’re looking for the water,’ NASA official
                            Gina DiBraccio said ahead of the launch.
                        </p>
                    </div>
                </div>
            </article>
        </div>
    </section>
</body>

</html>